#!groovy

@Library('CROLordSharedLlibraryCode')  _

pipeline {
    // 定义使用的 Jenkins agent 类型
    agent any
    
    // 定义环境变量
    environment {
        GIT_BRANCH = 'main' // Git主分支的默认值
        MAJOR_VERSION = 'v1' // 主版本号
        MINOR_VERSION = '0'  // 次版本号
        //PLATFORMS = 'linux/amd64,linux/arm64' // 构建目标平台
        MAJOR = "${params.MAJOR_VERSION ?: env.MAJOR_VERSION ?: '1'}" // 主版本号，允许通过参数覆盖
        MINOR = "${params.MINOR_VERSION ?: env.MINOR_VERSION ?: '0'}" // 次版本号，允许通过参数覆盖
        PATCH = "${env.BUILD_NUMBER}" // 构建号，用作修订版本号
        VERSION_TAG = "${MAJOR}.${MINOR}.${PATCH}" // 组合版本标签
        IMAGE_REGISTRY = "${params.IMAGE_REGISTRY}" // 镜像仓库地址
        IMAGE_NAMESPACE = "${params.IMAGE_NAMESPACE}" // 镜像命名空间
        REPOSITORY_NAME = "${params.REPOSITORY_NAME}"     // 镜像仓库名
        IMAGE_ID = "${params.IMAGE_NAMESPACE}" // 镜像ID
        SONARQUBE_DOMAIN = "${params.SONARQUBE_DOMAINE}" // Sonarqube 域名配置
        PLATFORMS = "${params.PLATFORMS}" //PLATFORMS使用用户选择的平台参数
    }

    // 触发条件
    triggers { githubPush() }

    // 参数定义
    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: 'Initial default branch: main')
        choice(name: 'PLATFORMS', choices: ['linux/amd64', 'linux/arm64','linux/amd64,linux/arm64'], description: 'Target platforms, initial value: linux/amd64')
        string(name: 'GIT_REPOSITORY', defaultValue: 'https://github.com/Roliyal/CROlordCodelibrary.git', description: 'Git repository URL, default: https://github.com/Roliyal/CROlordCodelibrary.git')
        string(name: 'MAJOR_VERSION', defaultValue: '1', description: 'Major version number, default: 1')
        string(name: 'MINOR_VERSION', defaultValue: '0', description: 'Minor version number, default: 0')
        string(name: 'BUILD_DIRECTORY', defaultValue: 'Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/FEBEseparation/go-guess-number', description: 'Build directory path, default path: Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/FEBEseparation/go-guess-number')
        string(name: 'IMAGE_REGISTRY', defaultValue: 'lxf-registry-vpc.cn-hongkong.cr.aliyuncs.com', description: 'Image registry address, default: crolord-registry-registry-vpc.cn-hongkong.cr.aliyuncs.com')
        string(name: 'IMAGE_NAMESPACE', defaultValue: 'febe', description: 'Image namespace, default: febe')
        string(name: 'REPOSITORY_NAME', defaultValue: 'crolord', description: 'Repository name, default: crolord')
        string(name: 'SONARQUBE_DOMAINE', defaultValue: 'sonarqube.roliyal.com', description: 'SonarQube domain, default: sonarqube.roliyal.com')
    }

    
        // 构建流程定义
        stages {
            // 设置版本信息
            stage('Version') {
                steps {
                    script {
                        env.PATCH_VERSION = env.BUILD_NUMBER
                        env.VERSION_NUMBER = "${env.MAJOR}.${env.MINOR}.${env.PATCH_VERSION}"
                        echo "Current Version: ${env.VERSION_NUMBER}"
                    }
                }
            }
            
        // 检出代码
        stage('Checkout') {
            steps {
                cleanWs() // 清理工作空间
                script {
                    env.GIT_BRANCH = params.BRANCH
                }
                // 检出Git仓库
                checkout scm: [
                    $class: 'GitSCM',
                    branches: [[name: "*/${env.GIT_BRANCH}"]],
                    userRemoteConfigs: [[url: params.GIT_REPOSITORY]],
                    extensions: [[$class: 'CloneOption', depth: 1, noTags: false, reference: '', shallow: true]]
                ]
                echo '代码检出完成'
            }
        }
        
        // 检查目录和Dockerfile
        stage('Check Directory') {
            steps {
                echo "Current working directory: ${pwd()}"
                sh 'ls -la'
                stash includes: '**', name: 'source-code' // 存储工作空间，包括Dockerfile和应用代码
            }
        }

stage('Parallel Build') {
    steps {
        script {
            def platforms = ['linux/amd64', 'linux/arm64'] // 从环境变量 PLATFORMS 获取目标平台
            def buildTasks = [:] // 初始化用于并行构建的任务映射

            platforms.each { platform ->
                def containerName = (platform == 'linux/amd64') ? 'kanikoamd' : 'kanikoarm'
                def labelName = "build-${platform}"

                buildTasks["Build on ${platform}"] = {
                    podTemplate(label: labelName, containers: [
                        containerTemplate(name: containerName, image: getImageForPlatform(platform), command: 'cat', ttyEnabled: true)
                    ]) {
                        node(labelName) {
                            container(containerName) {
                                // 构建环境变量的映射
                                def envVars = [
                                    WORKSPACE: env.WORKSPACE,
                                    BUILD_DIRECTORY: params.BUILD_DIRECTORY,
                                    IMAGE_REGISTRY: env.IMAGE_REGISTRY,
                                    IMAGE_NAMESPACE: env.IMAGE_NAMESPACE,
                                    JOB_NAME: env.JOB_NAME,
                                    VERSION_TAG: env.VERSION_TAG,
                                    REPOSITORY_NAME: env.REPOSITORY_NAME
                                ]
                                // 调用共享库的 buildImage 方法
                                org.devops.BuildUtils.buildImage(this, platform, envVars)
                            }
                        }
                    }
                }
            }
            parallel buildTasks
        }
    }
}



// 该函数基于平台名称返回相应的镜像
def getImageForPlatform(String platform) {
    return (platform == 'linux/amd64') ? 'docker-image-for-amd64' : 'docker-image-for-arm64'
}





 
      
            



            
            // 推送多架构镜像 Manifest-tools
            stage('Push Multi-Arch Manifest') {
                agent { kubernetes { inheritFrom 'kanikoamd' } }
                steps {
                    container('kanikoamd') {
                        script {
                            sh "manifest-tool --version "
                            // 创建并推送多架构镜像的manifest
                            sh """
                                manifest-tool --insecure push from-args \\
                                --platforms '${env.PLATFORMS}' \\
                                --template '${env.IMAGE_REGISTRY}/${env.IMAGE_NAMESPACE}/${env.REPOSITORY_NAME}:${env.VERSION_TAG}-ARCHVARIANT' \\
                                --target '${env.IMAGE_REGISTRY}/${env.IMAGE_NAMESPACE}/${env.REPOSITORY_NAME}:${env.VERSION_TAG}'
                            """
                            sh "trivy image --exit-code 1 --severity HIGH,CRITICAL --ignore-unfixed --no-progress --insecure --timeout 5m '${env.IMAGE_REGISTRY}/${env.IMAGE_NAMESPACE}/${env.REPOSITORY_NAME}:${env.VERSION_TAG}'"
                        }
                    }
                }
            }
            // 部署到 Kubernetes 集群
            /*stage('Deploy to Kubernetes') {
                agent { kubernetes { inheritFrom 'kanikoamd' } } 
                steps {
                    unstash 'source-code' // 恢复之前存储的代码
                    container('kanikoamd') {
                        script {
                            withCredentials([file(credentialsId: 'crolorduat', variable: 'KUBECONFIG')]) {
                                // 执行 kubectl 命令
                                sh "kaniko version" 
                                sh "kubectl get node"
                                env.FULL_IMAGE_URL = "${env.IMAGE_REGISTRY}/${env.IMAGE_NAMESPACE}/${env.REPOSITORY_NAME}:${env.VERSION_TAG}"
                                
                                sh """
                                cd ${env.WORKSPACE}/${params.BUILD_DIRECTORY}
                                cp *.yaml updated-deployment.yaml
                                sed -i 's|image:.*|image: ${env.FULL_IMAGE_URL}|' updated-deployment.yaml
                                kubectl apply -f updated-deployment.yaml
                                """
                            }
                        }
                    }
                }
        }*/
    
    }
}
