#!groovy

@Library('CROLordSharedLibraryCode')  _


pipeline {
    // 定义使用的 Jenkins agent 类型
    agent any

    // 定义环境变量
    environment {
        GIT_BRANCH = 'main' // Git主分支的默认值
        MAJOR_VERSION = 'v1' // 主版本号
        MINOR_VERSION = '0'  // 次版本号
        MAJOR = "${params.MAJOR_VERSION ?: env.MAJOR_VERSION ?: '1'}" // 主版本号，允许通过参数覆盖
        MINOR = "${params.MINOR_VERSION ?: env.MINOR_VERSION ?: '0'}" // 次版本号，允许通过参数覆盖
        PATCH = "${env.BUILD_NUMBER}" // 构建号，用作修订版本号
        VERSION_TAG = "${MAJOR}.${MINOR}.${PATCH}" // 组合版本标签
        IMAGE_REGISTRY = "${params.IMAGE_REGISTRY}" // 镜像仓库地址
        IMAGE_NAMESPACE = "${params.IMAGE_NAMESPACE}" // 镜像命名空间
        REPOSITORY_NAME = "${params.REPOSITORY_NAME}"     // 镜像仓库名
        IMAGE_ID = "${params.IMAGE_NAMESPACE}" // 镜像ID
        SONARQUBE_DOMAIN = "${params.SONARQUBE_DOMAINE}" // Sonarqube 域名配置
        PLATFORMS = "${params.PLATFORMS}" //PLATFORMS使用用户选择的平台参数
    }

    // 触发条件
    triggers { githubPush() }

    // 参数定义
    parameters {
        string(name: 'BRANCH', defaultValue: 'main', description: 'Initial default branch: main')
        choice(name: 'PLATFORMS', choices: ['linux/amd64', 'linux/arm64','linux/amd64,linux/arm64'], description: 'Target platforms, initial value: linux/amd64')
        string(name: 'GIT_REPOSITORY', defaultValue: 'https://github.com/Roliyal/CROlordCodelibrary.git', description: 'Git repository URL, default: https://github.com/Roliyal/CROlordCodelibrary.git')
        string(name: 'MAJOR_VERSION', defaultValue: '1', description: 'Major version number, default: 1')
        string(name: 'MINOR_VERSION', defaultValue: '0', description: 'Minor version number, default: 0')
        string(name: 'BUILD_DIRECTORY', defaultValue: 'Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/FEBEseparation/go-guess-number', description: 'Build directory path, default path: Chapter2KubernetesApplicationBuild/Unit2CodeLibrary/FEBEseparation/go-guess-number')
        string(name: 'IMAGE_REGISTRY', defaultValue: 'lxf-registry-vpc.cn-hongkong.cr.aliyuncs.com', description: 'Image registry address, default: crolord-registry-registry-vpc.cn-hongkong.cr.aliyuncs.com')
        string(name: 'IMAGE_NAMESPACE', defaultValue: 'febe', description: 'Image namespace, default: febe')
        string(name: 'REPOSITORY_NAME', defaultValue: 'crolord', description: 'Repository name, default: crolord')
        string(name: 'SONARQUBE_DOMAINE', defaultValue: 'sonarqube.roliyal.com', description: 'SonarQube domain, default: sonarqube.roliyal.com')
    }


        // 构建流程定义
        stages {
            // 设置版本信息
            stage('Version') {
                steps {
                    script {
                        VersionManager.setVersion(this, env.MAJOR, env.MINOR)
                    }
                }
            }

        // 检出代码
        stage('Checkout') {
            steps {
                script {
                    GitCheckout.checkout(this, params)
                }
            }
        }

        // 检查目录和存储代码
        stage('Check Directory') {
            steps {
                script {
                    GitCheckout.stashCode(this)
                }
            }
        }
        //SonarQube执行代码扫描
        stage('SonarQube analysis') {
            agent { kubernetes { inheritFrom 'kanikoamd' } }
            steps {
                // 从之前的阶段恢复存储的源代码
                unstash 'source-code'

                // 指定在特定容器中执行
                container('kanikoamd') {
                    // 设置SonarQube环境
                    withSonarQubeEnv('sonar') {
                        script {
                            SonarQubeScanner.scan(this, [
                            JOB_NAME: env.JOB_NAME,
                            IMAGE_NAMESPACE: env.IMAGE_NAMESPACE,
                            VERSION_TAG: env.VERSION_TAG,
                            SONARQUBE_DOMAIN: env.SONARQUBE_DOMAIN,
                            BUILD_DIRECTORY: env.BUILD_DIRECTORY
                            ])
                        }
                    }
                }
            }
        }

        //判断构建平台，并行构建
        stage('Parallel Build') {
            when {
                expression {
                    env.PLATFORMS == 'linux/amd64' || env.PLATFORMS == 'linux/arm64' || env.PLATFORMS == 'linux/amd64,linux/arm64'
                }
            }
            parallel {
                //构建Amd64架构
                stage('Build for amd64') {
                    when {
                        expression {
                            env.PLATFORMS == 'linux/amd64' || env.PLATFORMS == 'linux/amd64,linux/arm64'
                        }
                    }
                    agent { kubernetes { inheritFrom 'kanikoamd' } }
                    steps {
                        script {
                            unstash 'source-code'
                            container('kanikoamd') {
                                // 创建环境变量的映射
                                def envVars = [:]
                                this.env.getEnvironment().each { key, value ->
                                    envVars[key] = value
                                }
                                // 调用BuildUtils中的方法
                                BuildUtils.buildAmd64(this, params, envVars)
                            }
                        }
                    }
                }
                //构建Arm64架构
                stage('Build for arm64') {
                    when {
                        expression {
                            env.PLATFORMS == 'linux/arm64' || env.PLATFORMS == 'linux/amd64,linux/arm64'
                        }
                    }
                    agent { kubernetes { inheritFrom 'kanikoarm' } }
                    steps {
                        script {
                            unstash 'source-code'
                            container('kanikoarm') {
                                // 创建环境变量的映射
                                def envVars = [:]
                                this.env.getEnvironment().each { key, value ->
                                    envVars[key] = value
                                }
                                // 调用BuildUtils中的方法
                                BuildUtils.buildArm64(this, params, envVars)
                            }
                        }
                    }
                }
            }
        }

            // 推送多架构镜像 Manifest
            stage('Push Multi-Arch Manifest') {
                agent { kubernetes { inheritFrom 'kanikoamd' } }
                steps {
                    container('kanikoamd') {
                        script {
                            // 创建环境变量的映射
                            def envVars = [:]
                            this.env.getEnvironment().each { key, value ->
                                envVars[key] = value
                            }
                            // 推送多架构镜像manifest
                            ManifestPusher.pushManifest(this, envVars)
                            // 执行安全扫描
                            TrivyScanner.scanImage(this, envVars)
                        }
                    }
                }
            }
            // 部署到 Kubernetes 集群
            stage('Deploy to Kubernetes') {
                agent { kubernetes { inheritFrom 'kanikoamd' } }
                steps {
                    container('kanikoamd') {
                        script {
                            // 创建环境变量的映射
                            def envVars = [:]
                            this.env.getEnvironment().each { key, value ->
                                envVars[key] = value
                            }
                            // 部署到Kubernetes
                            KubernetesDeployer.deploy(this, params, envVars)
                        }
                    }
                }
            }
        }
    }